/* input-keys.mac の返値をパースする。

usage:
  parse_result.mac mode keybord_buffer

  mode:
    keycode		キーコード
    cursor		カーソル位置
    keybuffer	キー入力文字列
    
  example:
    $ parse_result.mac keycode 00820004!dir
    82
    
    $ parse_result.mac cursor 00820004!dir
    4
    
    $ parse_result.mac keybuffer 00820004!dir
    !dir
*/

call main getarg(0), getarg(1);
endmacro $$return;

main:
	$$mode=$$1;
	$$arg=$$2;
	if($$mode=="keycode"){
		//"0082" -> "82"
		return str(val(leftstr($$arg,4)));
	}
	if($$mode=="cursor"){
		//"0009" -> "9"
		return str(val(midstr($$arg,4,4)));
	}
	if($$mode=="keybuffer"){
		return midstr($$arg,8);
	}
	return "";
